# =============================================
# Asset Quality — .gitattributes
# Git LFS tracking for binary & large files
# =============================================

# --- Images ---
*.png  filter=lfs diff=lfs merge=lfs -text
*.jpg  filter=lfs diff=lfs merge=lfs -text
*.jpeg filter=lfs diff=lfs merge=lfs -text
*.webp filter=lfs diff=lfs merge=lfs -text
*.tga  filter=lfs diff=lfs merge=lfs -text
*.tif  filter=lfs diff=lfs merge=lfs -text
*.tiff filter=lfs diff=lfs merge=lfs -text
*.bmp  filter=lfs diff=lfs merge=lfs -text
*.exr  filter=lfs diff=lfs merge=lfs -text
*.hdr  filter=lfs diff=lfs merge=lfs -text

# --- Voxel Files ---
*.vox  filter=lfs diff=lfs merge=lfs -text
*.vxm  filter=lfs diff=lfs merge=lfs -text

# --- Video / Capture ---
*.mp4  filter=lfs diff=lfs merge=lfs -text
*.mov  filter=lfs diff=lfs merge=lfs -text
*.avi  filter=lfs diff=lfs merge=lfs -text
*.mkv  filter=lfs diff=lfs merge=lfs -text

# --- Text & config files (regular Git) ---
*.md   text eol=lf
*.txt  text eol=lf
*.json text eol=lf
*.yaml text eol=lf
*.yml  text eol=lf
*.csv  text eol=lf
