# =============================================
# Asset Integration — .gitignore
# =============================================

# --- OS & System ---
.DS_Store
Thumbs.db
desktop.ini

# --- Editor & IDE ---
.vscode/
.idea/
*.suo
*.user

# --- Unity Specific (if applicable) ---
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
Assets/AssetStoreTools*
*.pidb.meta
*.pdb.meta

# --- Temp & Working Files ---
*.tmp
*.bak
*~
scratch/
_temp/
_staging/

# --- Logs & Reports ---
*.log
logs/
integration-errors/

# --- Local config overrides ---
*.local.json
*.local.yaml
.env
